POST /api/telegram-webhook HTTP/1.1
Accept-Encoding:   gzip, deflate
Content-Length:    342
Content-Type:      application/json
Host:              true-horse-helpful.ngrok-free.app
X-Forwarded-For:   91.108.6.139
X-Forwarded-Host:  true-horse-helpful.ngrok-free.app
X-Forwarded-Proto: https

{"update_id":766832865,
"message":{"message_id":36,"from":{"id":7041754090,"is_bot":false,"first_name":"\u0411\u0430\u043b\u0434\u0430\u043d","username":"introguzzle","language_code":"en"},"chat":{"id":7041754090,"first_name":"\u0411\u0430\u043b\u0434\u0430\u043d","username":"introguzzle","type":"private"},"date":1715577574,"text":"21212"}}