/* Fonts */
:root {
    --font-oswald: 'Oswald', sans-serif;
    --font-satisfy: 'Satisfy', cursive;
    --font-merriweather: 'Merriweather', serif;

    --color-white: #FFFFFF;
    --color-light-grey: #faf3eb;
    --color-grey: #8d847b;
    --color-dark-grey: #3d3833;
    --color-darker-grey: #241f1b;
    --color-primary: #e6342a;
    --color-secondary: #e88f2a;
    --color-black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--font-oswald);
    list-style-type: none;
}

/* Logo */
.logo {
    display: flex;
    padding: 5px 15px;
    line-height: 20px;
    border: 2px solid var(--color-grey);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.delivery-text-desktop a,
.delivery-text-mobile a {
    font-size: 25px;
    color: var(--color-white);
}

@media (min-width: 799px) {
    .delivery-text-mobile {
        display: none;
    }
}

@media (max-width: 801px) {
    .delivery-text-desktop {
        display: none;
    }
}

.mug {
    font-size: 32px;
    color: var(--color-grey);
}

.logo-name {
    text-align: center;
    padding: 0 8px;
}

.logo-name h1 {
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 22px;
}

@media (max-width: 768px) {
    .logo-name h1 {
        font-size: 28px;
    }
}

.logo-name h3 {
    font-family: var(--font-oswald);
    font-size: 14px;
    color: var(--color-grey);
}

.logo-name img {
    width: 230px;
    height: 90px;
    display: block;
    margin: 0 auto;
}

.nav-links {
    display: none;
}

.mobile-nav {
    width: 100vw;
    max-width: 100vw;
    background: linear-gradient(var(--color-dark-grey), var(--color-darker-grey));
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
}

.mobile-cart {
    background: var(--color-white);
    color: var(--color-black);
    padding: 13px;
    font-size: 1.4rem;
    margin-right: 13px;
    border-radius: 5px;
    max-width: 50px;
    max-height: 50px;
    line-height: 25px;
    transition: ease-in-out 0.3s;
}

.hamburger {
    background: var(--color-white);
    color: var(--color-black);
    padding: 13px;
    font-size: 1.4rem;
    margin-right: 13px;
    border-radius: 5px;
    max-width: 50px;
    max-height: 50px;
    line-height: 25px;
    transition: ease-in-out 0.3s;
}

.hamburger:hover,
.fas:hover.btn:hover,
.hamburger:active,
.fas:active.btn:active {
    background: rgb(66, 66, 66);
}

.mobile-nav--reveal {
    position: fixed;
    top: 75px;
    width: 100%;
    height: calc(100vh - 75px);
    background: linear-gradient(var(--color-dark-grey), var(--color-darker-grey));
    display: none;
    z-index: 99;
}

.mobile-nav--links {
    text-align: center;
    padding: 10px 0;
}

.mobile-nav--links a {
    font-size: 1.2rem;
    color: var(--color-white);
}

.mobile-nav--links li {
    width: 100%;
    padding: 5px 0;
}

.main-nav .social {
    display: none;
}

.main-nav hr {
    width: 80%;
    margin: 0 auto;
    border: none;
    border-top: 1px solid #ccc;
}

.social {
    padding-top: 35px;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}

.social a {
    color: var(--color-white);
    padding: 15px;
    height: 100%;
}

.social p {
    color: var(--color-dark-grey);
    padding: 20px;
    font-weight: bold;
}

/* Sections */
#home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("https://mebel-blog.ru/wp-content/uploads/2022/08/dizayn-restorana-13-1536x1024.jpg") no-repeat center center/cover;
    position: relative;
}

#about,
#gallery {
    height: auto;
    background: var(--color-light-grey);
    padding: 20px 0;
}

#services {
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('https://i.pinimg.com/originals/98/71/73/9871736ff820184ca0d478e4f44a3b30.jpg') no-repeat center center/cover;
}

footer {
    text-align: center;
    height: 7vh;
    background: #262321;
    color: var(--color-white);
    padding: 30px 0;
}

.overlay {
    height: 100%;
    width: 100%;
}

.slide-controller {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 75px;
}

.arrow {
    text-align: center;
    width: 45px;
    background: var(--color-primary);
    height: 100%;
    line-height: 75px;
    font-size: 1.5rem;
    color: var(--color-white);
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

.arrow:hover {
    color: #262321;
    background: #f5f5f5;
}

.arrow a {
    color: var(--color-white);
}

/* Headers */
#main-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#main-header h1,
.section-header h4 {
    font-family: var(--font-satisfy);
}

.section-header {
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
}

/* Titles */
.subtitle-script {
    background: var(--color-primary);
    background-clip: text;
    color: transparent;
    font-family: var(--font-satisfy);
    text-transform: initial;
}

.subtitle-primary,
.subtitle-primary--alt {
    font-size: 2.8rem;
}

.subtitle-primary {
    color: var(--color-white);
}

.subtitle-primary--alt {
    color: var(--color-black);
}

.subtitle-secondary,
.subtitle-secondary--alt {
    font-size: 1.5rem;
}

.subtitle-secondary {
    color: var(--color-white);
}

.subtitle-secondary--alt {
    color: #96826f;
}

/* Text */
.text-primary {
    font-family: var(--font-merriweather);
    padding: 20px 50px;
    font-size: 16px;
    text-align: center;
}

/* Buttons */
.btn {
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

.btn-cart {
    position: relative;
}

.btn:hover {
    background: var(--color-primary);
}

.btn-active {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-inactive {
    color: var(--color-dark-grey);
    background: #c7b9a9;
}

.btn-social:hover {
    background: none;
    color: var(--color-grey);
}

.btn-about,
.btn-home,
.btn-menu--alt,
.btn-cta {
    background: var(--color-primary);
}

.btn-about:hover,
.btn-home:hover,
.btn-menu:hover,
.btn-menu--alt:hover,
.btn-cta:hover {
    background: var(--color-primary);
}

.btn-home {
    color: var(--color-white);
    display: inline-block;
    border-radius: 5px;
    margin: 10px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
}

.btn-menu {
    margin: 5px 2px 0;
    display: block;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.btn-other {
    background: var(--color-dark-grey);
}

/* Misc */
hr {
    width: 30%;
    margin: 10px auto 0;
}

/* Wrappers(Flex) */
.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.menu-wrapper {
    padding: 15px;
}

/* Containers */
.service-container {
    text-transform: uppercase;
    font-size: 1.1rem;
    width: 50%;
    color: var(--color-white);
    padding: 25px;
    text-align: center;
}

.service-container--icon {
    font-size: 3.5rem;
}

.service-container--text {
    font-size: 1.2rem;
}

/* Menu Items */
.menu-item--container {
    margin: 10px;
    display: flex;
    height: 60px;
    border-bottom: 1px dashed #262321;
    font-family: var(--font-merriweather);
}

.menu-item {
    padding: 5px;
    width: 85%;
}

.menu-item--price {
    font-size: 12px;
    text-align: center;
    width: 15%;
}

.item-title {
    font-size: 16px;
    color: #333;
}

.item-description {
    font-size: 11px;
    font-style: italic;
    color: #585858;
}

.item-price {
    background: var(--color-secondary);
    color: var(--color-white);
    margin: 10px auto;
    padding: 5px;
    border-radius: 5px;
}

/* Images */
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.gallery-photo {
    width: 250px;
    height: 150px;
    cursor: pointer;
    object-fit: cover;
}

.gallery-photo:hover {
    opacity: 0.6;
}

/* Footer */
.copyright {
    padding: 20px;
    color: #c7b9a9;
}

footer {
    height: auto;
}

/* Responsive Styles */
@media (min-width: 700px) {
    section,
    footer {
        margin-left: 250px;
    }

    .logo {
        border: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: initial;
        border-bottom: 3px solid #c7b9a9;
    }

    .mug {
        font-size: 3rem;
        padding-bottom: 10px;
    }

    .logo-name h1 {
        font-size: 2rem;
    }

    .logo-name h3 {
        font-size: 1.3rem;
    }

    #main-header .subtitle-script {
        font-size: 2rem;
    }

    #main-header .subtitle-primary {
        font-size: 5rem;
    }

    #main-header .subtitle-secondary {
        font-size: 2rem;
    }

    #main-header .btn-home {
        width: 300px;
        height: 70px;
        font-size: 1.5rem;
        line-height: 70px;
    }

    .mobile-nav {
        width: 250px;
        height: 100vh;
        display: block;
    }

    .main-nav .social {
        display: block;
    }

    .mobile-cart,
    .hamburger {
        visibility: hidden;
    }

    .main-nav {
        padding-top: 30px;
    }

    .nav-links {
        display: block;
        text-align: center;
        font-size: 1.4rem;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .nav-links a {
        color: var(--color-white);
    }

    .footer {
        display: block;
        width: 100vh;
    }
}

@media (min-width: 1152px) {
    .gallery-photo {
        width: 400px;
        height: 300px;
    }
}

@media (min-width: 1378px) {
    #about {
        padding: 2% 15%;
    }

    #services .section-header {
        padding: 5% 0;
    }

    #services .flex-wrapper:last-child {
        padding-bottom: 10%;
    }

    .service-container {
        height: 50%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .subtitle-script {
        font-size: 2rem;
    }

    .subtitle-primary,
    .subtitle-primary--alt {
        font-size: 2.5rem;
    }

    .subtitle-secondary,
    .subtitle-secondary--alt {
        font-size: 1.8rem;
    }

    .text-primary {
        font-size: 18px;
    }

    .service-container--icon {
        font-size: 4rem;
    }

    .service-container--text {
        font-size: 1.5rem;
    }

    .btn-menu {
        width: 200px;
        height: 50px;
        font-size: 1.3rem;
        line-height: 50px;
    }

    .item-title {
        font-size: 20px;
    }

    .item-description {
        font-size: 18px;
    }

    .item-price {
        font-size: 18px;
    }

    .desktop-gallery {
        padding: 5%;
        display: flex;
        justify-content: center;
    }

    .desktop-gallery .section-header {
        width: 60%;
    }

    .photo-gallery {
        width: 40%;
    }

    .gallery-photo {
        width: 200px;
        height: 150px;
    }
}

@media (min-width: 1920px) {
    .desktop-gallery .section-header {
        width: 50%;
    }

    .photo-gallery {
        width: 50%;
    }

    .gallery-photo {
        width: 300px;
        height: 250px;
    }
}

.desktop-contacts,
.mobile-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desktop-contacts li,
.mobile-contacts li {
    font-size: 25px;
}

.contact-info {
    color: var(--color-grey);
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    background-color: var(--color-white);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item img {
    max-width: 150px;
    max-height: 150px;
}

.item-info,
.item-info form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
}

.item-price {
    flex-grow: 1;
    text-align: center;
    margin: 0 5px;
    width: 120px;
    max-width: 120px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
    text-align: center;
}

.footer-section h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.footer-section ul {
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: rgb(100, 100, 100);
}

.footer-section ul li a:hover {
    color: var(--color-white);
}

.brand-logo.logo-name {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    .desktop-text {
        display: none;
    }

    .mobile-text {
        display: block;
    }

    .btn-reveal {
        font-size: 30px;
    }

    .contact-info-reveal {
        font-size: 35px;
    }

    .cart-count {
        position: absolute;
        top: -8px;
        right: -8px;
        background-color: red;
        color: var(--color-white);
        border-radius: 50%;
        padding: 4px 8px;
        font-size: 12px;
    }

    #main-header {
        top: 50vh;
    }

    .logo-name img {
        width: 100%;
        height: auto;
        max-width: 150px;
        max-height: 60px;
    }

    .logo {
        display: none;
        border: none;
    }

    .desktop-contacts {
        display: none;
    }

    .logo-name {
        text-align: center;
    }

    .logo-name img {
        margin: 0 auto;
        display: block;
    }

    .brand-logo {
        text-align: center;
    }

    .hamburger {
        float: right;
        position: relative;
        cursor: pointer;
        display: inline-block;
    }

    .brand-logo.logo-name {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-left: 20px;
    }

    body {
        overflow-x: visible;
        width: 100vw;
        max-width: 100vw;
    }

    .flex-wrapper {
        justify-content: center;
    }

    .mobile-nav--reveal {
        padding-top: 75px;
    }

    footer {
        clear: both;
    }
}

@media only screen and (min-width: 801px) {
    .desktop-text {
        display: block;
    }

    .mobile-text {
        display: none;
    }
}
