
/* Fonts
font-family: 'Oswald', sans-serif;
font-family: 'Satisfy', cursive;
font-family: 'Merriweather', serif;
*/

/* Defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    list-style-type: none;
}

/* Logo */
.logo {
    display: flex;
    padding: 5px 15px;
    line-height: 20px;
    border: 2px solid #8d847b;
    text-align: center; /* Выравнивание текста по центру */
    align-items: center; /* Выравнивание по вертикали */
    justify-content: center; /* Выравнивание по горизонтали */
}

.dostavka-edi-desktop a {
    font-size: 25px;
    color: #FFFFFF;
}

.dostavka-edi-mobile a {
    font-size: 25px;
    color: #FFFFFF;
}

@media (min-width: 800px) {
    .dostavka-edi-mobile {
        display: none;
    }
}

@media (max-width: 800px) {
    .dostavka-edi-desktop {
        display: none;
    }
}

.mug {
    font-size: 32px;
    color: #8d847b;
}

.logo-name {
    text-align: center;
    padding: 0 8px;
}

.logo-name h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
}

.logo-name h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: #8d847b;
}

.logo-name img {
    width: 230px;
    height: 90px;
    display: block;
    margin: 0 auto;
}

/* Navigations */
.nav-links {
    display: none;
}

.mobile-nav {
    width: 100vw;
    max-width: 100vw;
    background: #3d3833;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


.hamburger {
    background: #fff;
    color: #111;
    padding: 15px;
    font-size: 1.5rem;
    margin-right: 15px;
    border-radius: 5px;
}

.mobile-nav--reveal {
    position: fixed;
    top: 75px;
    width: 100%;
    height: calc(100vh - 75px);
    background: #262321;
    display: none;
    z-index: 99;
}

.mobile-nav--links {
    text-align: center;
    padding: 10px 0;

}

.mobile-nav--links a {
    font-size: 1.2rem;
    color: #fff;
}

.mobile-nav--links li {
    width: 100%;
    padding: 5px 0;
}

.main-nav .social {
    display: none;
}

.main-nav hr {
    width: 80%; /* Устанавливаем ширину линии */
    margin: 0 auto; /* Центрируем линию */
    border: none; /* Убираем границу */
    border-top: 1px solid #ccc; /* Устанавливаем цвет и толщину линии */
}

.social {
    padding-top: 35px;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}

.social a {
    color: #fff;
    padding: 15px;
    height: 100%;
}

.social p {
    color: #3d3833;
    padding: 20px;
    font-weight: bold;
}


/* Sections */
#home {
    height: 100vh;
    background-size: contain;
    background: url("https://mebel-blog.ru/wp-content/uploads/2022/08/dizayn-restorana-13-1536x1024.jpg") no-repeat center;
    position: relative;
}

#home .overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Прозрачный черный цвет */
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


#about {
    height: auto;
    background: #faf3eb;
}

#services {
    height: auto;
    background: url('https://i.pinimg.com/originals/98/71/73/9871736ff820184ca0d478e4f44a3b30.jpg');
}

.services-logo {
    height: auto;
    background: url('https://i.pinimg.com/originals/98/71/73/9871736ff820184ca0d478e4f44a3b30.jpg');
}

#gallery {
    height: auto;
    background: #faf3eb;
    padding: 20px 0;
}

footer {
    text-align: center;
    height: 7vh;
    background: #262321;
}

/* Overlays */

.overlay {
    height: 100%;
    width: 100%;
}

.slide-controller {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 75px;
}

.arrow {
    text-align: center;
    width: 45px;
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
    height: 100%;
    line-height: 75px;
    font-size: 1.5rem;
    color: #fff;
    transition: ease-in-out .3s;
    cursor: pointer;
}

.arrow:hover {
    color: #262321;
    background: #f5f5f5;
}

.arrow a {
    color: #fff;
}

/* Headers */
#main-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#main-header h1 {
    font-family: 'Satisfy', sans-serif;
}

.section-header {
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
}

.section-header h4 {
    font-family: 'Satisfy', sans-serif;
}

/* Titles */

.subtitle-script {
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: 'Satisfy', cursive;
    text-transform: initial;
}

.subtitle-primary {
    font-size: 2.8rem;
    color: #fff;
}

.subtitle-primary--alt {
    font-size: 2.8rem;
    color: #000;
}

.subtitle-secondary {
    font-size: 1.5rem;
    color: #fff;
}

.subtitle-secondary--alt {
    font-size: 1.5rem;
    color: #96826f;
}

/* Text */

.text-primary {
    font-family: 'Merriweather', serif;
    padding: 20px 50px;
    font-size: 16px;
    text-align: center;
}

/* Btns */

.btn {
    transition: ease-in-out .3s;
    cursor: pointer;
}

.btn:hover {
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
}

.btn-active {
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
    color: #fff;
}

.btn-inactive {
    color: #3d3833;
    background: #c7b9a9;
}

.btn-social:hover {
    background: none;
    color: #8d847b;
}

.btn-about {
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
}

.btn-about:hover {

}

.btn-home {
    color: #fff;
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
    display: inline-block;
    border-radius: 5px;
    margin: 10px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
}

.btn-menu {
    margin: 5px 2px 0;
    display: block;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.btn-menu:hover {
    background: #262321;
}

.btn-menu--alt {
    width: 150px;
    height: 35px;
    line-height: 35px;
    background: #262321;
    color: #fff;
    margin: 15px auto;
}

.btn-menu--alt:hover {
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
}

.btn-cta {
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
}

.btn-cta:hover {
    background: #e6342a linear-gradient(to right, #e6342a, #e88f2a);
}

.btn-other {
    background: #3d3833;
}

/* Misc */
hr {
    width: 30%;
    margin: 10px auto 0;

}

/* Wrappers(Flex) */
.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.menu-wrapper {
    padding: 15px;
}

/*  Containers */
.service-container {
    text-transform: uppercase;
    font-size: 1.1rem;
    width: 50%;
    color: white;
    padding: 25px;
    text-align: center;
}

.service-container--icon {
    font-size: 3.5rem;
}

.service-container--text {
    font-size: 1.2rem;
}

/* Menu Items */
.menu-item--container {
    margin: 10px;
    display: flex;
    height: 60px;
    border-bottom: 1px dashed #262321;
    font-family: 'Merriweather', serif;
}

.menu-item {
    padding: 5px;
    width: 85%;
}

.menu-item--price {
    font-size: 12px;
    text-align: center;
    width: 15%;
}

.item-title {
    font-size: 16px;
    color: #333;
}

.item-description {
    font-size: 11px;
    font-style: italic;
    color: #585858;
}

.item-price {
    background: #e88f2a;
    color: #fff;
    margin: 10px auto;
    padding: 5px;
    border-radius: 5px;
}

/* Images */
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.gallery-photo {
    width: 250px;
    height: 150px;
    cursor: pointer;
    object-fit: cover;
}

.gallery-photo:hover {
    opacity: 0.6;
}

/* Footer */
.copyright {
    padding: 20px;
    color: #c7b9a9;
}

footer{
    height: auto;
}

@media (min-width: 700px) {
    section,
    footer {
        margin-left: 250px;
    }

    .logo {
        border: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: initial;
        border-bottom: 3px solid #c7b9a9;
    }

    .mug {
        font-size: 3rem;
        padding-bottom: 10px;
    }

    .logo-name h1 {
        font-size: 2rem;
        text-align: center;
    }

    .logo-name h3 {
        font-size: 1.3rem;
    }

    #home {

    }

    #main-header .subtitle-script {
        font-size: 2rem;
    }

    #main-header .subtitle-primary {
        font-size: 5rem;
    }

    #main-header .subtitle-secondary {
        font-size: 2rem;
    }

    #main-header .btn-home {
        width: 300px;
        height: 70px;
        font-size: 1.5rem;
        line-height: 70px;
    }

    .mobile-nav {
        width: 250px;
        height: 100vh;
        display: block;
    }


    .main-nav .social {
        display: block;
    }

    .hamburger {
        visibility: hidden;
    }

    .main-nav {
        padding-top: 30px;
    }

    .nav-links {
        display: block;
        text-align: center;
        font-size: 1.4rem;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .nav-links a {
        color: white;
    }

    .footer {
        display: block;
        width: 100vh;
    }
}

@media (min-width: 1152px) {

    .gallery-photo {
        width: 400px;
        height: 300px;
    }
}


@media (min-width: 1378px) {

    #about {
        padding: 2% 15%
    }

    #services {
        height: auto;
        background: url('https://i.pinimg.com/originals/98/71/73/9871736ff820184ca0d478e4f44a3b30.jpg');
        background-size: cover;
    }

    #services .section-header {
        padding: 5% 0;
    }

    #services .flex-wrapper:last-child {
        padding-bottom: 10%;
    }

    .service-container {
        text-transform: uppercase;
        font-size: 1.1rem;
        width: 50%;
        height: 50%;
        color: white;
        text-align: center;
        border-radius: 10px; /* Округленные углы */
        margin-bottom: 20px; /* Добавлен отступ между сервисами */
    }


    .subtitle-script {
        font-size: 2rem;
    }

    .subtitle-primary {
        font-size: 2.5rem;
    }

    .subtitle-primary--alt {
        font-size: 2.5rem;
    }

    .subtitle-secondary {
        font-size: 1.8rem;
    }

    .subtitle-secondary--alt {
        font-size: 1.8rem;
    }

    .text-primary {
        font-size: 18px;
    }

    .service-container--icon {
        font-size: 4rem;
    }

    .service-container--text {
        font-size: 1.5rem;
    }

    .btn-menu {
        width: 200px;
        height: 50px;
        font-size: 1.3rem;
        line-height: 50px;
    }

    .item-title {
        font-size: 20px;
    }

    .item-description {
        font-size: 18px;
    }

    .item-price {
        font-size: 18px;
    }

    .desktop-gallery {
        padding: 5%;
        display: flex;
        justify-content: center;
    }

    .desktop-gallery .section-header {
        width: 60%;
    }

    .photo-gallery {
        width: 40%;
    }

    .gallery-photo {
        width: 200px;
        height: 150px;
    }
}

@media (min-width: 1920px) {
    .desktop-gallery .section-header {
        width: 50%;
    }

    .photo-gallery {
        width: 50%;
    }


    .gallery-photo {
        width: 300px;
        height: 250px;
    }
}



.desktop-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desktop-contacts li {
    font-size: 25px;
    text-decoration: none;
}

.mobile-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info {
    color: #8d847b;
    font-size: 18px;
    text-align: center;
    margin-top: 10px; /* Добавим отступ сверху */
}

.item-price,
.order-btn {
    flex-grow: 1;
    text-align: center;
    margin: 0 5px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px; /* Установим одинаковый размер шрифта */
    width: 120px;
    max-width: 120px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 150px;
    max-height: 150px;
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
}

.item-price {
    flex-grow: 1;
    text-align: center;
    margin: 0 5px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    width: 120px;
    max-width: 120px;
}

.order-btn {
    padding: 5px 0;
    background-color: #e6342a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    flex-grow: 1;
    text-align: center;
    margin: 0 5px;
    font-family: 'Fira Sans', sans-serif;
    width: 120px;
    max-width: 120px;
}

.order-btn:hover {
    background-color: #c70000;
}

footer {
    color: #ffffff;
    padding: 30px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: rgb(100, 100, 100);
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ffffff;
}

.brand-logo.logo-name {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 0;
}

@media (max-width: 800px) {
    .logo-name img {
        width: 180px;
        height: 60px;
    }

    #main-header {
        top: 40%;
    }

    .logo {
        border: none;
    }

    .desktop-contacts {
        display: none;
    }

    .brand-logo.logo-name {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    body {
        overflow-x: visible;
        width: 100vw;
        max-width: 100vw;
    }

    .flex-wrapper {
        justify-content: center;
    }

    .mobile-nav--reveal {
        padding-top: 75px;
    }

    footer {
        padding: 20px 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        margin: 0;
        text-align: center;
    }

    .footer-section h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .footer-section ul li a {
        font-size: 1rem;
    }
}
